{
  "name": "motionquest",
  "version": "0.1.0",
  "description": "MotionQuest - Move Through Time. Phone-controlled 3D movement game for the TV.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
